# PlaylistMaker

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  MainActivity.kt  MediaPlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/configuration/: MediaConfig.kt  ShareablePreferencesConfig.kt
app/src/main/java/com/example/playlistmaker/creators/media/: MediaCreator.kt
app/src/main/java/com/example/playlistmaker/creators/settings/: SettingsCreator.kt
app/src/main/java/com/example/playlistmaker/creators/track/: TrackCreator.kt  TrackHistoryCreator.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/entities/: Track.kt
app/src/main/java/com/example/playlistmaker/interfaces/: OnTrackItemClickListener.kt
app/src/main/java/com/example/playlistmaker/models/: TrackHistory.kt  TrackResponse.kt
app/src/main/java/com/example/playlistmaker/services/: MusicService.kt  SearchHistory.kt  TrackApi.kt
app/src/main/java/com/example/playlistmaker/utils/: Utils.kt
app/src/main/res/color/: text_input_hint_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/color-night/: text_input_hint_color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: add_track_playlist.xml  bottom_menu.xml  custom_cursor.xml  image_icon.xml  rounded_corner.xml  rounded_image_corner.xml  rounded_rectangle.xml  rounded_rectangle_text.xml  static_back.xml  submit_button.xml  textbox.xml
app/src/main/res/drawable-night/: back.xml  no_internet.xml  not_found.xml  playlist_track_playlist.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_favorites.xml  fragment_media.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlist_details.xml  fragment_search.xml  fragment_settings.xml  playlist_create_view_item.xml  playlist_track_view_item.xml  playlist_view_item.xml  track_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  attrs_play_button_container.xml  colors.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: attr.xml  themes.xml
app/src/main/res/values-normal/: sizes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
