<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="@dimen/main_top_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_main_header"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/settings_header_icon"
            android:layout_height="@dimen/settings_header_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/settings_header_left"
            android:id="@+id/backId"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/settings_title"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_header"
            android:layout_marginTop="@dimen/settings_header_top"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/settings_dark_mode"
                android:layout_marginLeft="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_settings_item"
            app:icon="@drawable/share"
            app:iconGravity="end"
            app:iconTint="@color/button_title"
            android:gravity="left|center_vertical"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:backgroundTint="@color/white"
            android:text="@string/settings_share_app"
            android:layout_marginTop="@dimen/button_margin"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textSize="@dimen/button_font_size"
            android:textColor="@color/button_title"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_settings_item"
            app:icon="@drawable/support"
            app:iconGravity="end"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_title"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:gravity="left|center_vertical"
            android:backgroundTint="@color/white"
            android:text="@string/settings_support"
            android:layout_marginTop="@dimen/button_margin"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="@dimen/button_font_size"
            android:textAllCaps="false"
            android:textColor="@color/button_title"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_settings_item"
            app:icon="@drawable/tc"
            app:iconGravity="end"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_title"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:gravity="left|center_vertical"
            android:backgroundTint="@color/white"
            android:text="@string/settings_tc"
            android:textSize="@dimen/button_font_size"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/button_margin"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/button_title"/>
    </LinearLayout>
</LinearLayout>