<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:theme="@style/Base.Theme.PlaylistMaker.Common"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="@dimen/main_top_padding"
    android:paddingLeft="@dimen/main_top_padding_left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_main_header_small"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/main_top_padding">
        <ImageView
            android:layout_width="@dimen/common_header_icon"
            android:layout_height="@dimen/common_header_icon"
            android:scaleType="centerCrop"
            app:tint="?attr/colorPrimary"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/common_header_left"
            android:id="@+id/backId"
            />
        <TextView
            style="@style/CommonText"
            android:layout_gravity="center"
            android:text="@string/search_main_header"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:textSize="@dimen/font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/textbox_padding"
        android:layout_marginStart="@dimen/main_top_padding"
        android:layout_marginEnd="@dimen/main_top_padding"
        android:background="@drawable/textbox"
        android:gravity="center_vertical"
        tools:context=".SettingsActivity">
        <EditText
            android:drawableLeft="@drawable/search"
            android:id="@+id/inputEditText"
            style="@style/CommonEditText"
            android:hint="@string/search"
            android:textColorHint="?attr/titleTextAppearance"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/black"
            android:inputType="text" />
        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/clear"
            android:visibility="gone"
        />
    </LinearLayout>
</LinearLayout>