<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:id="@+id/main"
    android:padding="@dimen/main_top_padding">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/playlist_maker_title"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:icon="@drawable/search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_title"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:backgroundTint="@color/white"
            android:text="@string/main_screen_search"
            android:layout_margin="@dimen/button_margin"
            android:textAllCaps="false"
            android:id="@+id/searchId"
            android:textColor="@color/button_title"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_title"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:text="@string/main_screen_media"
            android:layout_margin="@dimen/button_margin"
            android:textAllCaps="false"
            android:id="@+id/mediaId"
            android:textColor="@color/button_title"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_icon_padding"
            app:iconTint="@color/button_title"
            app:cornerRadius="@dimen/button_icon_radius"
            app:iconSize="@dimen/button_icon_size"
            android:backgroundTint="@color/white"
            android:text="@string/main_screen_settings"
            android:textAllCaps="false"
            android:layout_margin="@dimen/button_margin"
            android:id="@+id/settingsId"
            android:textColor="@color/button_title"/>
    </LinearLayout>
</LinearLayout>