<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:orientation="vertical"
    android:padding="@dimen/main_top_padding"
    android:paddingLeft="@dimen/main_top_padding_left"
    android:theme="@style/Base.Theme.PlaylistMaker.Common">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_main_header_small"
        android:layout_marginBottom="@dimen/main_top_padding">

        <ImageView
            android:id="@+id/backId"
            android:layout_width="@dimen/common_header_icon"
            android:layout_height="@dimen/common_header_icon"
            android:layout_marginLeft="@dimen/common_header_left"
            android:scaleType="centerCrop"
            android:src="@drawable/back"
            app:tint="?attr/colorPrimary" />
        <TextView
            style="@style/CommonText"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/button_margin"
            android:text="@string/search_main_header"
            android:textSize="@dimen/font_size" />
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_top_padding"
        android:layout_marginEnd="@dimen/main_top_padding"
        android:background="@drawable/textbox"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/textbox_padding"
        tools:context=".presentation.ui.settings.SettingsActivity">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/CommonEditText"
            android:background="@null"
            android:defaultFocusHighlightEnabled="false"
            android:drawableLeft="@drawable/search"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="textVisiblePassword"
            android:maxLength="30"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="?attr/titleTextAppearance"
            app:backgroundTint="@null"
            android:textCursorDrawable="@drawable/custom_cursor"
            app:tint="?attr/titleTextAppearance" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:src="@drawable/clear"
            app:tint="?attr/iconColor"
            android:visibility="gone"
            />
    </LinearLayout>

    <ProgressBar android:id="@+id/searchProgressBarId"
        android:layout_marginTop="@dimen/search_progress_bar_margin"
        android:layout_width="@dimen/search_progress_bar"
        android:layout_height="@dimen/search_progress_bar"
        android:layout_gravity="center"
        android:indeterminateTint="@color/search_cursor_color"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksList"
        android:padding="@dimen/view_padding"
        style="@style/TrackViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/searchNoDataContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_top_padding"
        android:layout_marginEnd="@dimen/main_top_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/textbox_padding"
        tools:context=".presentation.ui.settings.SettingsActivity"
    >
        <ImageView
            android:layout_marginTop="@dimen/settings_description_top"
            android:id="@+id/searchNoDataIcon"
            android:layout_width="@dimen/icon_issue"
            android:layout_height="@dimen/icon_issue"
            android:layout_gravity="center"
            android:src="@drawable/not_found"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/searchNoDataText"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_not_found"
            style="@style/SearchSubDescription"
            android:visibility="gone"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchErrorContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_top_padding"
        android:layout_marginEnd="@dimen/main_top_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/textbox_padding"
        tools:context=".presentation.ui.settings.SettingsActivity"
        >
        <ImageView
            android:layout_marginTop="@dimen/settings_description_top"
            android:id="@+id/searchErrorIcon"
            android:layout_width="@dimen/icon_issue"
            android:layout_height="@dimen/icon_issue"
            android:layout_gravity="center"
            android:src="@drawable/no_internet"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/searchErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_error"
            style="@style/SearchSubDescription"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/searchErrorTextConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_error_check_connection"
            style="@style/SearchSubDescription"
            android:layout_marginTop="@dimen/sub_description"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="@dimen/button_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            style="@style/RetryButtonItem"
            android:text="@string/search_retry"
            android:id="@+id/retry"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.ui.settings.SettingsActivity"
        android:layout_marginStart="@dimen/main_top_padding"
        android:layout_marginEnd="@dimen/main_top_padding"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            style="@style/HistorySubText"
            android:layout_marginStart="@dimen/margin_search_history_top"
            android:layout_marginEnd="@dimen/button_margin"
            android:text="@string/search_history"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyTracksList"
            android:layout_weight="7"
            style="@style/TrackViewContainer"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/search_history_margin"
            android:layout_height="match_parent"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_marginStart="@dimen/margin_search_history_top"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginTop="@dimen/search_history_margin"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            style="@style/ClearHistoryButtonItem"
            android:text="@string/clear_history"
            android:id="@+id/clearHistory"
            android:layout_width="164dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            />
    </LinearLayout>
</LinearLayout>