<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Base.Theme.PlaylistMaker"
    tools:context=".presentation.ui.media.fragments.PlayListDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        style="@style/PlaylistDetailsContainer"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:clickable="true">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pickerImage"
                    style="@style/PlaylistDetailsItemImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/button_margin"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:shapeAppearanceOverlay="@style/PlaylistDetailsItemImage" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_main_header_small"
                    android:contentInsetStart="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/back" />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/tb_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playlistTitle"
                        style="@style/PlaylistDetailsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/button_margin"
                        android:layout_marginBottom="@dimen/playlist_track_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/playlistDescription"
                        style="@style/PlaylistDetailsDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:layout_marginHorizontal="@dimen/button_margin"
                        android:layout_marginBottom="@dimen/playlist_track_margin"
                        tools:text="DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/button_margin"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                        <TextView
                            android:id="@+id/tracksDuration"
                            style="@style/PlaylistTrackSubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.75"
                            tools:text="Track Duration" />

                        <ImageView
                            style="@style/TrackDelimiter"
                            android:src="@drawable/playlist_point" />

                        <TextView
                            android:id="@+id/tracksCount"
                            style="@style/PlaylistTrackSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            tools:text="00:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/button_margin"
                        android:gravity="center"

                        android:orientation="horizontal">

                        <ImageButton
                            style="@style/PlaylistDetailsImageButton"
                            android:background="@null"
                            android:id="@+id/share"
                            android:src="@drawable/playlist_share" />

                        <ImageButton
                            style="@style/PlaylistDetailsImageButton"
                            android:background="@null"
                            android:src="@drawable/more" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/playlist_track_playlist"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/button_margin"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/mediaNoDataContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <View
                style="@style/PlaylistLine"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_add_tack_line" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistTracks"
                style="@style/PlaylistTrackViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>