<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.PlaylistMaker.Common">

    <LinearLayout
        android:id="@+id/mediaNoDataContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_new"
            style="@style/AddNewButtonItem"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/media_add_new_top"
            android:layout_marginBottom="@dimen/media_add_new_top"
            android:text="@string/media_add_new_playlist" />

        <ImageView
            android:id="@+id/mediaNoDataIcon"
            android:layout_width="@dimen/icon_media_issue"
            android:layout_height="@dimen/icon_media_issue"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/media_not_found_top"
            android:src="@drawable/not_found" />

        <TextView
            android:id="@+id/mediaNoDataText"
            style="@style/MediaSubDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/media_not_found_title"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginRight="@dimen/media_not_found_title"
            android:text="@string/media_playlist_empty" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/scroll_container_margin"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</FrameLayout>