<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/main"
    android:gravity="center"
    android:theme="@style/Base.Theme.PlaylistMaker"
    android:padding="@dimen/item_top_padding">
    <com.google.android.material.card.MaterialCardView
        style="@style/TrackImage"
        android:visibility="visible"
        app:strokeColor="@null"
        app:strokeWidth="0dp"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="@dimen/icon_margin_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:orientation="vertical">
        <TextView
            android:id="@+id/trackName"
            style="@style/TrackTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/artistName"
                style="@style/TrackSubTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
            />
            <ImageView
                style="@style/TrackDelimiter"
                android:src="@drawable/point"/>
            <TextView
                android:id="@+id/trackTime"
                style="@style/TrackSubTitle"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        style="@style/TrackButton"
        android:src="@drawable/forward"/>
</LinearLayout>